---

{%- set conf = border_conf %}

name: "{{ server_name }}"
type: HttpProxy

escaper: "{{ escaper_name }}"
user_group: "{{ user_group_name }}"

listen:
  address: "[::]:{{ server_port }}"
{% if conf.listen_instance is defined and conf.listen_instance|int %}
  instance: {{ conf.listen_instance|int }}
{% else %}
  instance: 8
{% endif %}

{% if conf.tls_client is defined %}
tls_client:
  {{ conf.tls_client | to_nice_yaml(indent=2) | indent(width=2) }}
{% endif %}

{% if conf.server_id is defined %}
server_id: {{ conf.server_id }}
http_forward_mark_upstream: true
{% if conf.echo_chained_info is defined and conf.echo_chained_info|bool %}
echo_chained_info: true
{% endif %}
{% endif %}

{% if conf.rsp_header_recv_timeout is defined %}
rsp_header_recv_timeout: {{ conf.rsp_header_recv_timeout }}
{% endif %}

{% if border_dst_host_filter_set is defined %}
dst_host_filter_set:
  {{ border_dst_host_filter_set | to_nice_yaml(indent=2) | indent(width=2) }}
{% endif %}

{% if border_untrusted_read_limit is defined %}
{% if border_untrusted_read_limit is mapping %}
untrusted_read_limit:
  {{ border_untrusted_read_limit | to_nice_yaml(indent=2) | indent(width=2) }}
{% else %}
untrusted_read_limit: {{ border_untrusted_read_limit }}
{% endif %}
{% endif %}

{% if border_ingress_network_filter is defined %}
ingress_network_filter:
  {{ border_ingress_network_filter|to_nice_yaml(indent=2)|indent(width=2) }}
{% endif %}

{% if conf.tcp_client_misc_opts is defined %}
tcp_misc_opts:
  {{ conf.tcp_client_misc_opts | to_nice_yaml(indent=2) | indent(width=2) }}
{% endif %}

{% if conf.alias_port is defined %}
---
name: "{{ server_name }}-alias"
type: plain_tcp_port
listen:
  address: "[::]:{{ conf.alias_port }}"
{% if conf.listen_instance is defined and conf.listen_instance|int %}
  instance: {{ conf.listen_instance|int }}
{% else %}
  instance: 8
{% endif %}
server: "{{ server_name }}"

{% endif %}

