---

{%- set conf = border_conf %}

name: "{{ server_name }}"
type: SocksProxy

escaper: "{{ escaper_name }}"
user_group: "{{ user_group_name }}"

listen:
  address: "[::]:{{ server_port }}"
{% if conf.listen_instance is defined and conf.listen_instance|int %}
  instance: {{ conf.listen_instance|int }}
{% else %}
  instance: 8
{% endif %}

{% if conf.socks_enable_udp_associate is defined and conf.socks_enable_udp_associate|bool %}
enable_udp_associate: {{ conf.socks_enable_udp_associate|bool }}
{% endif %}

{% if border_udp_socket_buffer is defined %}
{% if border_udp_socket_buffer is mapping %}
udp_socket_buffer:
  {{ border_udp_socket_buffer | to_nice_yaml(indent=2) | indent(width=2) }}
{% else %}
udp_socket_buffer: {{ border_udp_socket_buffer }}
{% endif %}
{% endif %}

{% set net = conf.socks_udp_vip_network|default('intranet') %}

{% if ipv4map[net] is defined %}
udp_bind_ipv4:
{% for ip in ipv4map[net] %}
  - {{ ip }}
{% endfor %}
{% endif %}
{% if ipv6map[net] is defined %}
udp_bind_ipv6:
{% for ip in ipv6map[net] %}
  - {{ ip }}
{% endfor %}
{% endif %}

{% if border_dst_host_filter_set is defined %}
dst_host_filter_set:
  {{ border_dst_host_filter_set | to_nice_yaml(indent=2) | indent(width=2) }}
{% endif %}

{% if conf.tcp_client_misc_opts is defined %}
tcp_misc_opts:
  {{ conf.tcp_client_misc_opts | to_nice_yaml(indent=2) | indent(width=2) }}
{% endif %}

