
# reserve some ports that:
#   - banned by network acls
#   - reserved for apps
# doc: Documentation/networking/ip-sysctl.rst
net.ipv4.ip_local_reserved_ports = 11211

net.ipv4.tcp_fin_timeout = 15

net.ipv4.tcp_tw_reuse = 1

{% if sysctl_tcc_use_bbr is defined and sysctl_tcc_use_bbr|bool %}
#
# set tcp congestion control algo to bbr
#
net.ipv4.tcp_congestion_control = bbr
{% endif %}

# increase the system level max value of nr_open,
# so we can increase nofile of the process
fs.nr_open = 10485760

# listen backlog
net.core.somaxconn = 16384

# socket buffer
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

