---
runtime:
  thread_number: 2

server:
  - name: socks10087
    escaper: default
    type: socks_proxy
    listen:
      address: "[::]:10087"
    enable_udp_associate: true
    udp_socket_buffer: 512K
    conn_limit: 100M
    relay_limit: 10M
  - name: socks10086
    escaper: socks
    type: socks_proxy
    listen: "[::]:10086"
    enable_udp_associate: true

resolver:
  - name: default
    type: c-ares
    server: 223.5.5.5

escaper:
  - name: default
    type: direct_fixed
    no_ipv6: true
    resolver: default
    resolve_strategy: IPv4Only
    tcp_conn_limit: 80M
    udp_relay_limit: 10M
  - name: socks
    type: proxy_socks5
    proxy_addr: "[::1]:10087"
