---

{%- set conf = border_conf %}

name: "{{ resolver_name }}"
type: c_ares

server: {{ dns_server|to_yaml }}

{% if network_name in ipv4map %}
bind_ipv4: {{ ipv4map[network_name][0] }}
{% endif %}
{% if network_name in ipv6map %}
bind_ipv6: {{ ipv6map[network_name][0] }}
{% endif %}

