---

{%- set conf = border_conf %}

name: "{{ server_name }}"
type: HttpProxy

escaper: ed_default
{% if conf.users is defined %}
user_group: ug_default
{% endif %}

listen:
  address: "[::]:{{ server_port }}"
{% if conf.listen_instance is defined and conf.listen_instance | int %}
  instance: {{ conf.listen_instance | int }}
{% else %}
  instance: 8
{% endif %}

tls_server:
  certificate: "{{ server_name }}-{{ conf.tls_name }}.pem"
  private_key: "{{ server_name }}-{{ conf.tls_name }}-key.pem"
  ca_certificate: "{{ server_name }}-rootCA.pem"
  enable_client_auth: true

{% if conf.tls_client is defined %}
tls_client:
  {{ conf.tls_client | to_nice_yaml(indent=2) | indent(width=2) }}
{% endif %}

{% if conf.server_id is defined %}
server_id: {{ conf.server_id }}
http_forward_mark_upstream: true
{% endif %}

{% if conf.rsp_header_recv_timeout is defined %}
rsp_header_recv_timeout: {{ conf.rsp_header_recv_timeout }}
{% endif %}

{% if border_dst_host_filter_set is defined %}
dst_host_filter_set:
  {{ border_dst_host_filter_set | to_nice_yaml(indent=2) | indent(width=2) }}
{% endif %}

{% if border_untrusted_read_limit is defined %}
{% if border_untrusted_read_limit is mapping %}
untrusted_read_limit:
  {{ border_untrusted_read_limit | to_nice_yaml(indent=2) | indent(width=2) }}
{% else %}
untrusted_read_limit: {{ border_untrusted_read_limit }}
{% endif %}
{% endif %}

{% if border_ingress_network_filter is defined %}
ingress_network_filter:
  {{ border_ingress_network_filter|to_nice_yaml(indent=2)|indent(width=2) }}
{% endif %}

