---

{%- set conf = border_conf %}

name: "{{ server_name }}"
type: SocksProxy

escaper: ed_default
{% if conf.users is defined %}
user_group: ug_default
{% endif %}

listen:
  address: "[::]:{{ server_port }}"
{% if conf.listen_instance is defined and conf.listen_instance|int %}
  instance: {{ conf.listen_instance|int }}
{% else %}
  instance: 8
{% endif %}

{% if conf.socks_enable_udp_associate is defined and conf.socks_enable_udp_associate|bool %}
enable_udp_associate: {{ conf.socks_enable_udp_associate|bool }}
{% endif %}

{% set net = conf.socks_udp_vip_network|default('intranet') %}

{% if ipv4map[net] is defined %}
udp_bind_ipv4:
{% for ip in ipv4map[net] %}
  - {{ ip }}
{% endfor %}
{% endif %}
{% if ipv6map[net] is defined %}
udp_bind_ipv6:
{% for ip in ipv6map[net] %}
  - {{ ip }}
{% endfor %}
{% endif %}

{% if border_dst_host_filter_set is defined %}
dst_host_filter_set:
  {{ border_dst_host_filter_set | to_nice_yaml(indent=2) | indent(width=2) }}
{% endif %}

{% if border_ingress_network_filter is defined %}
ingress_network_filter:
  {{ border_ingress_network_filter | to_nice_yaml(indent=2) | indent(width=2) }}
{% endif %}

