---

{%- set conf = border_conf %}

name: "{{ escaper_name }}"
type: DirectFixed

resolver: "r_default"
{% if conf.resolve_strategy is defined %}
resolve_strategy:
  {{ conf.resolve_strategy | to_nice_yaml(indent=2) | indent(width=2) }}
{% else %}
resolve_strategy:
  query: Ipv4First
{% endif %}

{% if conf.resolve_redirection is defined %}
resolve_redirection:
  {{ conf.resolve_redirection | to_nice_yaml(indent=2) | indent(width=2) }}
{% endif %}

{% if conf.egress_network_filter is defined %}
egress_network_filter:
  {{ conf.egress_network_filter | to_nice_yaml(indent=2) | indent(width=2) }}
{% else %}
egress_network_filter:
  default: allow
  forbid:
    - 0.0.0.0/32
    - 127.0.0.0/8
    - 169.254.0.0/16
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16
    - 100.64.0.0/10
    - ::/128
    - ::1/128
    - fe80::/10
    - fc00::/7
    - 100::/64
    - 64:ff9b::/96
    - 64:ff9b:1::/48
{% endif %}

