---

{% set conf = stream_conf %}

name: "{{ server_name }}"
escaper: "{{ escaper_name }}"
type: tcp_stream

listen:
  address: "[::]:{{ conf.port }}"
{% if conf.listen_instance is defined and conf.listen_instance | int %}
  instance: {{ conf.listen_instance | int }}
{% else %}
  instance: 8
{% endif %}

proxy_pass: "{{ conf.upstream }}"

{% if border_ingress_network_filter is defined %}
ingress_network_filter:
  {{ border_ingress_network_filter|to_nice_yaml(indent=2)|indent(width=2) }}
{% endif %}

